# EmptyProject

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/painter1024/emptyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/painter1024/emptyproject/app/: MyApplication.java
app/src/main/java/painter1024/emptyproject/app/util/: LogUtil.java  ResUtil.java
app/src/main/java/painter1024/emptyproject/biz/ui/main/: MainInteract.java
app/src/main/java/painter1024/emptyproject/third/glide/: GlideUtil.java
app/src/main/java/painter1024/emptyproject/third/okhttp/: MultipartUtil.java
app/src/main/res/drawable/: progress_mini.xml  progress_normal.xml  selector_item.xml  selector_round_rect_blue.xml  selector_round_rect_orange.xml  selector_round_rect_red.xml  vector_round_rect_blue.xml  vector_round_rect_blue_dark.xml  vector_round_rect_gray_light.xml  vector_round_rect_orange.xml  vector_round_rect_orange_dark.xml  vector_round_rect_red.xml  vector_round_rect_red_dark.xml  vector_round_rect_white_blue_stroke.xml  vector_round_rect_white_gray_stroke.xml
app/src/main/res/layout/: activity_main_boot.xml  activity_main_home.xml  content_main_home.xml  core_content_recycler.xml  core_content_state_view_empty.xml  core_content_state_view_error.xml  core_item_paging_last_page_footer.xml  core_line.xml  core_line_margin_left.xml  core_widget_titlebar_button_cancel.xml  core_widget_titlebar_button_check_all.xml  core_widget_titlebar_button_edit.xml  core_widget_titlebar_button_navigation_back.xml  core_widget_titlebar_layout_back.xml  core_widget_titlebar_layout_edit.xml  core_widget_titlebar_layout_simple.xml  core_widget_titlebar_text_title.xml  core_widget_titlebar_toggle_edit.xml  core_widget_tool_loading.xml
app/src/main/res/values/: colors.xml  core_colors.xml  core_dimens.xml  core_strings.xml  core_styles.xml  core_styles_ex.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/painter1024/emptyproject/: ExampleUnitTest.java
lib_android/: build.gradle  (+1 more)
(+144 files in other folders)
