<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleBar"
    style="@style/TitleBar">

    <include
        layout="@layout/core_widget_titlebar_button_check_all"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <include
        layout="@layout/core_widget_titlebar_text_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <include
        layout="@layout/core_widget_titlebar_toggle_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

</RelativeLayout>